APP_NAME="Slim Application"
APP_URL=http://localhost:8080
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=
MAIL_SMTP_AUTH=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=